<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: streamProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstream_processor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstream_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">streamProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for streamProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstream_processor.png" usemap="#streamProcessor_map" alt=""/>
  <map id="streamProcessor_map" name="streamProcessor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0587ee5046a0901d9185d3d51f2d296a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0587ee5046a0901d9185d3d51f2d296a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>runLoop</b> ()</td></tr>
<tr class="separator:a0587ee5046a0901d9185d3d51f2d296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa790bf8559d2a4228719747e4da8cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa790bf8559d2a4228719747e4da8cbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>streamProcessor</b> (QObject *parent, QList&lt; int &gt; channelList, int groupNumber, bool isHeaderGroup)</td></tr>
<tr class="separator:afa790bf8559d2a4228719747e4da8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1822b7571d80dec6b6b7844c5113d163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1822b7571d80dec6b6b7844c5113d163"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDataLength</b> (void)</td></tr>
<tr class="separator:a1822b7571d80dec6b6b7844c5113d163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25075b171793c7bb53a0e2b8f813ef19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25075b171793c7bb53a0e2b8f813ef19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateChannels</b> (void)</td></tr>
<tr class="separator:a25075b171793c7bb53a0e2b8f813ef19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e8b53cd4207c07cf02198a1cc3eff00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8b53cd4207c07cf02198a1cc3eff00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupNum</b></td></tr>
<tr class="separator:a7e8b53cd4207c07cf02198a1cc3eff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefaf2254ebd6340e8c8d22578e88324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefaf2254ebd6340e8c8d22578e88324"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>quitNow</b></td></tr>
<tr class="separator:abefaf2254ebd6340e8c8d22578e88324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f24d72b64f1fe58fcd33ecf134392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a487f24d72b64f1fe58fcd33ecf134392"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLooping</b></td></tr>
<tr class="separator:a487f24d72b64f1fe58fcd33ecf134392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b1c5af54b43ca85d686d17611be69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b1c5af54b43ca85d686d17611be69c"></a>
QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>updateChannelsFlag</b></td></tr>
<tr class="separator:a99b1c5af54b43ca85d686d17611be69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16456c939945ef5db9cd06cb69fa6135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16456c939945ef5db9cd06cb69fa6135"></a>
QAtomicInt&#160;</td><td class="memItemRight" valign="bottom"><b>updateDataLengthFlag</b></td></tr>
<tr class="separator:a16456c939945ef5db9cd06cb69fa6135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c30b0ada5d4d3f433e93b30b1d891c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c30b0ada5d4d3f433e93b30b1d891c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newDataLength</b></td></tr>
<tr class="separator:ae3c30b0ada5d4d3f433e93b30b1d891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c36f48146c883ed0d732601ec125e33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c36f48146c883ed0d732601ec125e33"></a>
QVector&lt; <a class="el" href="structchan.html">chan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dspchan</b></td></tr>
<tr class="separator:a9c36f48146c883ed0d732601ec125e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae331a3dd479cc19221c6f75ff7d91859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae331a3dd479cc19221c6f75ff7d91859"></a>
QVector&lt; QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataMinMax</b></td></tr>
<tr class="separator:ae331a3dd479cc19221c6f75ff7d91859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c2d037082d2df6065c75a1f8f4ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270c2d037082d2df6065c75a1f8f4ee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataIdx</b></td></tr>
<tr class="separator:a270c2d037082d2df6065c75a1f8f4ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f2ed2116ca491d05e8d6cdde08f389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f2ed2116ca491d05e8d6cdde08f389"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>headerDisplay</b></td></tr>
<tr class="separator:a53f2ed2116ca491d05e8d6cdde08f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2306a64e82edf3e0a469e3fde2d0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2306a64e82edf3e0a469e3fde2d0dd"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><b>streamDataRead</b></td></tr>
<tr class="separator:a7d2306a64e82edf3e0a469e3fde2d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c7fee012ff635256f93456a112fce4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c7fee012ff635256f93456a112fce4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChan</b></td></tr>
<tr class="separator:a3c7fee012ff635256f93456a112fce4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c6fa820878f271f7d9480acb8e818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7c6fa820878f271f7d9480acb8e818"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataLength</b></td></tr>
<tr class="separator:a5a7c6fa820878f271f7d9480acb8e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df04eaf2b9a67ac7bd5f982767a545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9df04eaf2b9a67ac7bd5f982767a545"></a>
QList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filtersOn</b></td></tr>
<tr class="separator:ad9df04eaf2b9a67ac7bd5f982767a545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239d96befac4d40781f103f30bcd25d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1239d96befac4d40781f103f30bcd25d"></a>
QList&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>triggered</b></td></tr>
<tr class="separator:a1239d96befac4d40781f103f30bcd25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479c8fd589c9fafcb3693a6c833e49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7479c8fd589c9fafcb3693a6c833e49c"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dispChannels</b></td></tr>
<tr class="separator:a7479c8fd589c9fafcb3693a6c833e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489bd84075bd6c7860236f25cc4e3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa489bd84075bd6c7860236f25cc4e3cb"></a>
QMutex&#160;</td><td class="memItemRight" valign="bottom"><b>waitConditionMutex</b></td></tr>
<tr class="separator:aa489bd84075bd6c7860236f25cc4e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae569b0c532c033757fb0c9fd683d0de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae569b0c532c033757fb0c9fd683d0de7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rawDataAvailableIdx</b></td></tr>
<tr class="separator:ae569b0c532c033757fb0c9fd683d0de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50820b546b56ee3a56cddd1563b5dfe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50820b546b56ee3a56cddd1563b5dfe1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rawIdx</b></td></tr>
<tr class="separator:a50820b546b56ee3a56cddd1563b5dfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501b00225ccd7b9555e1a3f2e081bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0501b00225ccd7b9555e1a3f2e081bf2"></a>
QVector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>raw_increment</b></td></tr>
<tr class="separator:a0501b00225ccd7b9555e1a3f2e081bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="stream_processor_thread_8h_source.html">streamProcessorThread.h</a></li>
<li>src-threads/streamProcessorThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstream_processor.html">streamProcessor</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:28 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
