<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: headerChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classheader_channel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classheader_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">headerChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89bf1f97a9b95a8b7c6501ab6713de6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bf1f97a9b95a8b7c6501ab6713de6c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>idString</b></td></tr>
<tr class="separator:a89bf1f97a9b95a8b7c6501ab6713de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7874de50aa417fa27471bf1908b084fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7874de50aa417fa27471bf1908b084fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataType</b></td></tr>
<tr class="separator:a7874de50aa417fa27471bf1908b084fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6eaab1ac6532d5a01f882b25f71ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6eaab1ac6532d5a01f882b25f71ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startByte</b></td></tr>
<tr class="separator:afa6eaab1ac6532d5a01f882b25f71ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02d5685770c079ebe15541c91e54bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02d5685770c079ebe15541c91e54bc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>digitalBit</b></td></tr>
<tr class="separator:ad02d5685770c079ebe15541c91e54bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b0bed2b41c11864186701f3bdf9dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b0bed2b41c11864186701f3bdf9dd8"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ad4b0bed2b41c11864186701f3bdf9dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b2bf173816ef9e31d7452e4eee053b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b2bf173816ef9e31d7452e4eee053b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxDisp</b></td></tr>
<tr class="separator:a83b2bf173816ef9e31d7452e4eee053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src-config/<a class="el" href="configuration_8h_source.html">configuration.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classheader_channel.html">headerChannel</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
