<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: triggerScopeDisplayWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtrigger_scope_display_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtrigger_scope_display_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">triggerScopeDisplayWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for triggerScopeDisplayWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtrigger_scope_display_widget.png" usemap="#triggerScopeDisplayWidget_map" alt=""/>
  <map id="triggerScopeDisplayWidget_map" name="triggerScopeDisplayWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8d134883a6ca5c2361985dd2a2f64b27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d134883a6ca5c2361985dd2a2f64b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTraceColor</b> (QColor color)</td></tr>
<tr class="separator:a8d134883a6ca5c2361985dd2a2f64b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b088b23a70e62937798a159db9327f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b088b23a70e62937798a159db9327f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxDisplay</b> (int hwChannel, int newMax)</td></tr>
<tr class="separator:a7b088b23a70e62937798a159db9327f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cf69b9cb151f1b01ef6bcb851e02a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cf69b9cb151f1b01ef6bcb851e02a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThreshold</b> (int hwChannel, int newThresh)</td></tr>
<tr class="separator:ad5cf69b9cb151f1b01ef6bcb851e02a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5c2189daffe1cf943697a0135740f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa5c2189daffe1cf943697a0135740f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateThreshhold</b> (int channel)</td></tr>
<tr class="separator:abfa5c2189daffe1cf943697a0135740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3c7102a9723cb5c03a95cf33fb0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e3c7102a9723cb5c03a95cf33fb0f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMaxDisplay</b> (int channel)</td></tr>
<tr class="separator:a30e3c7102a9723cb5c03a95cf33fb0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c09b8154c2e2d20165d954af62b98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c09b8154c2e2d20165d954af62b98d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudio</b> (int channel)</td></tr>
<tr class="separator:ad0c09b8154c2e2d20165d954af62b98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e99c44060defff4df95a682c89dfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e99c44060defff4df95a682c89dfea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>turnOffAudio</b> ()</td></tr>
<tr class="separator:ac8e99c44060defff4df95a682c89dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a67111c5538a1686979aba13975b61e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67111c5538a1686979aba13975b61e37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maxDispEditChanged</b> (int channel)</td></tr>
<tr class="separator:a67111c5538a1686979aba13975b61e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e7636ace9e0ad298ccc63a09dabbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59e7636ace9e0ad298ccc63a09dabbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>threshEditChanged</b> (int channel)</td></tr>
<tr class="separator:aa59e7636ace9e0ad298ccc63a09dabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30ed87826523aef0a1db9ddbaaa0523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30ed87826523aef0a1db9ddbaaa0523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>audioChanged</b> (int channel)</td></tr>
<tr class="separator:ac30ed87826523aef0a1db9ddbaaa0523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f59afe43830292ad41c6d609ac5c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64f59afe43830292ad41c6d609ac5c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hasAudio</b> ()</td></tr>
<tr class="separator:ad64f59afe43830292ad41c6d609ac5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2fff11c42a4de54d5c556213010806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2fff11c42a4de54d5c556213010806"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAudioChannel</b> (int channel)</td></tr>
<tr class="separator:abd2fff11c42a4de54d5c556213010806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5913cb6d3be68b4eaf196ca669818af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5913cb6d3be68b4eaf196ca669818af7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudioSettings</b> ()</td></tr>
<tr class="separator:a5913cb6d3be68b4eaf196ca669818af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb16a67dccd49af240fd36b46ad7e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb16a67dccd49af240fd36b46ad7e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newThreshold</b> (int channel, int newThresh)</td></tr>
<tr class="separator:a7bb16a67dccd49af240fd36b46ad7e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e44b5e23d3fb4f0dbc0d55215c5caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e44b5e23d3fb4f0dbc0d55215c5caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newMaxDisplaySignal</b> (int channel, int newMaxDisp)</td></tr>
<tr class="separator:a06e44b5e23d3fb4f0dbc0d55215c5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c6360a6d81f770cca837589e4288d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1c6360a6d81f770cca837589e4288d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllMaxDisp</b> (int newMaxDisp)</td></tr>
<tr class="separator:afc1c6360a6d81f770cca837589e4288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac661ec3ed6b40a76fd09af40722ec37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac661ec3ed6b40a76fd09af40722ec37c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeAllThresh</b> (int newThresh)</td></tr>
<tr class="separator:ac661ec3ed6b40a76fd09af40722ec37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfbb916e6e9cd12402e823571714fa34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbb916e6e9cd12402e823571714fa34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>triggerScopeDisplayWidget</b> (QWidget *parent, int nTrodeNum, int numChannels)</td></tr>
<tr class="separator:acfbb916e6e9cd12402e823571714fa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1840a3268af5acbdfde1d457125ba435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1840a3268af5acbdfde1d457125ba435"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>scopeLayout</b></td></tr>
<tr class="separator:a1840a3268af5acbdfde1d457125ba435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f28b93595463c0405505184a3095f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f28b93595463c0405505184a3095f5"></a>
QList&lt; QLineEdit * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxDispEdit</b></td></tr>
<tr class="separator:ae0f28b93595463c0405505184a3095f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39497c56a1ac7fedde938af10ccf01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39497c56a1ac7fedde938af10ccf01c"></a>
QList&lt; QLineEdit * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>threshEdit</b></td></tr>
<tr class="separator:ae39497c56a1ac7fedde938af10ccf01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4a143858ccb4890246f3d5e9f8857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c4a143858ccb4890246f3d5e9f8857"></a>
QList&lt; QSpinBox * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxDispSpin</b></td></tr>
<tr class="separator:a39c4a143858ccb4890246f3d5e9f8857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6293f52c4febce76ed33e0a2b71f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6293f52c4febce76ed33e0a2b71f45"></a>
QList&lt; QSpinBox * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>threshSpin</b></td></tr>
<tr class="separator:a5f6293f52c4febce76ed33e0a2b71f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebbe00ecbeae061b0327320945fc1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebbe00ecbeae061b0327320945fc1be"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>maxLabel</b></td></tr>
<tr class="separator:aeebbe00ecbeae061b0327320945fc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc7a6c7fed4ba578b0aec0859c4a3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc7a6c7fed4ba578b0aec0859c4a3f5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>minLabel</b></td></tr>
<tr class="separator:addc7a6c7fed4ba578b0aec0859c4a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9403750ec415f71b987bf1be1c8f02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9403750ec415f71b987bf1be1c8f02b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>zeroLabel</b></td></tr>
<tr class="separator:ac9403750ec415f71b987bf1be1c8f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960349dfe6691b8a53d808cfa744da71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960349dfe6691b8a53d808cfa744da71"></a>
QList&lt; <a class="el" href="classscope_window.html">scopeWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rangeDisplays</b></td></tr>
<tr class="separator:a960349dfe6691b8a53d808cfa744da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02dfe1fc18c4282c49bdd573978d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc02dfe1fc18c4282c49bdd573978d42"></a>
QList&lt; <a class="el" href="classscope_window.html">scopeWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scopeWindows</b></td></tr>
<tr class="separator:adc02dfe1fc18c4282c49bdd573978d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c04e73da71c2c3299e420141d877c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c04e73da71c2c3299e420141d877c9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linkMaxDisplaySettings</b></td></tr>
<tr class="separator:ad1c04e73da71c2c3299e420141d877c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db8b03b0fb2334b02b7f6035515e518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db8b03b0fb2334b02b7f6035515e518"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>linkThreshSettings</b></td></tr>
<tr class="separator:a8db8b03b0fb2334b02b7f6035515e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d3d6191967794ce39eb7b1dbadec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809d3d6191967794ce39eb7b1dbadec8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeNumber</b></td></tr>
<tr class="separator:a809d3d6191967794ce39eb7b1dbadec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af328a5f9832f0e8a915062a30983efb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af328a5f9832f0e8a915062a30983efb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThreshhold_display</b> (int channel, int newThresh)</td></tr>
<tr class="separator:af328a5f9832f0e8a915062a30983efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4e8fd8c46acb5c3b2546d737e0a53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4e8fd8c46acb5c3b2546d737e0a53e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxDisplay_display</b> (int channel, int newMaxDisplay)</td></tr>
<tr class="separator:a0c4e8fd8c46acb5c3b2546d737e0a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb9fd411193e95c9be0777328e7d3c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9fd411193e95c9be0777328e7d3c23"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>threshholds</b></td></tr>
<tr class="separator:afb9fd411193e95c9be0777328e7d3c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4741ba93df3fe8487013ef42537cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4741ba93df3fe8487013ef42537cc7"></a>
QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>maxDisplays</b></td></tr>
<tr class="separator:aca4741ba93df3fe8487013ef42537cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="spike_display_8h_source.html">spikeDisplay.h</a></li>
<li>src-display/spikeDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtrigger_scope_display_widget.html">triggerScopeDisplayWidget</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:29 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
